DYNAMO_DB_TABLE_NAME=hacker-mainichi
GMAIL_APP_PASSWORD=
GMAIL_USER=example@gmail.com
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
NEXTAUTH_SECRET=NEXTAUTH_SECRET
HACKER_MAINICHI_AWS_ACCESS_KEY_ID=
HACKER_MAINICHI_AWS_REGION=ap-northeast-1
HACKER_MAINICHI_AWS_SECRET_ACCESS_KEY=
HACKER_MAINICHI_DYNAMO_DB_ENDPOINT=http://localhost:8000 （本番環境で不要）
RECAPTCHA_SECRET_KEY=
